# 2048-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
fibonacci/res/values/: strings.xml
prime/res/values/: strings.xml
res/values/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-eo/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ko/: strings.xml
res/values-lt/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-uk/: strings.xml
sixbysix/res/values/: strings.xml
src/com/uberspot/a2048dev/: MainActivity.java
src/net/anthonykozar/a2048variants/: MainActivity.java
