buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.anthonykozar.a2048variants"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10000
        versionName '1.0.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "gamevariant"

    productFlavors {
        original {
            dimension "gamevariant"
        }
        sixbysix {
            dimension "gamevariant"
            applicationId "net.anthonykozar.a2048variants.a6x6"
            versionNameSuffix ' (6x6)'
        }
        prime {
            applicationId 'net.anthonykozar.a2048variants.prime'
            versionNameSuffix ' (Prime)'
        }
        fibonacci {
            applicationId 'net.anthonykozar.a2048variants.fibonacci'
            versionNameSuffix ' (1597)'
        }
    }

    android.sourceSets.original {
        res {
            srcDir 'original/res'
        }
        resources {
            srcDir 'original/res'
        }
    }

    android.sourceSets.sixbysix {
        res {
            srcDir 'sixbysix/res'
        }
        resources {
            srcDir 'sixbysix/res'
        }
    }

    android.sourceSets.prime {
        res {
            srcDir 'prime/res'
        }
        resources {
            srcDir 'prime/res'
        }
    }

    android.sourceSets.fibonacci {
        res {
            srcDir 'fibonacci/res'
        }
        resources {
            srcDir 'fibonacci/res'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'de.cketti.library.changelog:ckchangelog-legacy-dialog:2.0.0-SNAPSHOT'
}
